death.png
size: 1800, 3200
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
death_animation0
  bounds: 0, 0, 300, 400
death_animation1
  bounds: 300, 0, 300, 400
death_animation2
  bounds: 600, 0, 300, 400
death_animation03
  bounds: 900, 0, 300, 400
death_animation4
  bounds: 1200, 0, 300, 400
death_animation5
  bounds: 1500, 0, 300, 400
death_animation6
  bounds: 0, 400, 300, 400
death_animation7
  bounds: 300, 400, 300, 400
death_animation8
  bounds: 600, 400, 300, 400
death_animation9
  bounds: 900, 400, 300, 400
death_animation10
  bounds: 1200, 400, 300, 400
death_animation11
  bounds: 1500, 400, 300, 400
death_animation12
  bounds: 0, 800, 300, 400
death_animation13
  bounds: 300, 800, 300, 400
death_animation14
  bounds: 600, 800, 300, 400
death_animation15
  bounds: 900, 800, 300, 400
death_animation16
  bounds: 1200, 800, 300, 400
death_animation17
  bounds: 1500, 800, 300, 400
death_animation18
  bounds: 0, 1200, 300, 400
death_animation19
  bounds: 300, 1200, 300, 400
death_animation20
  bounds: 600, 1200, 300, 400
death_animation21
  bounds: 900, 1200, 300, 400
death_animation22
  bounds: 1200, 1200, 300, 400
death_animation23
  bounds: 1500, 1200, 300, 400
death_animation24
  bounds: 0, 1600, 300, 400
death_animation25
  bounds: 300, 1600, 300, 400
death_animation26
  bounds: 600, 1600, 300, 400
death_animation27
  bounds: 900, 1600, 300, 400
death_animation28
  bounds: 1200, 1600, 300, 400
death_animation29
  bounds: 1500, 1600, 300, 400
death_animation30
  bounds: 0, 2000, 300, 400
death_animation31
  bounds: 300, 2000, 300, 400
death_animation32
  bounds: 600, 2000, 300, 400
death_animation33
  bounds: 900, 2000, 300, 400
death_animation34
  bounds: 1200, 2000, 300, 400
death_animation35
  bounds: 1500, 2000, 300, 400
death_animation36
  bounds: 0, 2400, 300, 400
death_animation37
  bounds: 300, 2400, 300, 400
death_animation38
  bounds: 600, 2400, 300, 400
death_animation39
  bounds: 900, 2400, 300, 400
death_animation40
  bounds: 1200, 2400, 300, 400
death_animation41
  bounds: 1500, 2400, 300, 400
death_animation42
  bounds: 0, 2800, 300, 400
death_animation43
  bounds: 300, 2800, 300, 400
death_animation44
  bounds: 600, 2800, 300, 400
death_animation45
  bounds: 900, 2800, 300, 400
death_animation46
  bounds: 1200, 2800, 300, 400
